<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivateChatPopupViewController" customModule="Mirrorfly" customModuleProvider="target">
            <connections>
                <outlet property="animateImageView" destination="tfp-a1-Uhu" id="Aac-0C-PI2"/>
                <outlet property="backgroundView" destination="i5M-Pr-FkT" id="Rci-f9-T7S"/>
                <outlet property="cancelButton" destination="Es1-dN-OCd" id="ger-iI-3uk"/>
                <outlet property="optionBaseView" destination="mlV-08-Ivg" id="qxJ-TE-7s7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewButton" destination="pPU-id-LMG" id="nVV-0o-d09"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWT-F6-KZ7">
                    <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlV-08-Ivg">
                            <rect key="frame" x="55" y="278.66666666666669" width="280" height="300.00000000000006"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Chat is Now Locked" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsq-uO-PW0">
                                    <rect key="frame" x="16" y="116" width="248" height="19.333333333333343"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRO-lS-wI8">
                                    <rect key="frame" x="0.0" y="198" width="280" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Dg9-Fi-LXa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-6E-ufB">
                                    <rect key="frame" x="0.0" y="248.99999999999994" width="280" height="1"/>
                                    <color key="backgroundColor" systemColor="separatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="7Hf-hR-vWw"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.67000000000000004" id="E6L-t8-hPl"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPU-id-LMG">
                                    <rect key="frame" x="0.0" y="199" width="280" height="50"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="View">
                                        <color key="baseForegroundColor" name="color_3276E2"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="viewAction:" destination="-1" eventType="touchUpInside" id="9r1-hT-mtg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es1-dN-OCd">
                                    <rect key="frame" x="0.0" y="249.99999999999994" width="280" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="OJV-gm-QI0"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                        <color key="baseForegroundColor" name="color_blue_3276E2"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="9RU-ew-goy"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can find it locked in the chats tab" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqC-nq-Kbd">
                                    <rect key="frame" x="16" y="143.33333333333331" width="248" height="15.666666666666657"/>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privateChat" translatesAutoresizingMaskIntoConstraints="NO" id="chF-PQ-6Jg">
                                    <rect key="frame" x="100" y="16" width="80" height="80"/>
                                    <color key="tintColor" name="AccentColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="RDo-P6-vst"/>
                                        <constraint firstAttribute="height" constant="80" id="vxo-1N-ux0"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfp-a1-Uhu" customClass="LottieAnimationView" customModule="Lottie">
                                    <rect key="frame" x="100" y="16" width="80" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="Animation"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="chF-PQ-6Jg" firstAttribute="top" secondItem="mlV-08-Ivg" secondAttribute="top" constant="16" id="1Dy-Bp-J00"/>
                                <constraint firstItem="Nsq-uO-PW0" firstAttribute="top" secondItem="chF-PQ-6Jg" secondAttribute="bottom" constant="20" id="26q-am-vxw"/>
                                <constraint firstAttribute="trailing" secondItem="pPU-id-LMG" secondAttribute="trailing" id="4Si-9q-Hun"/>
                                <constraint firstItem="nqC-nq-Kbd" firstAttribute="centerX" secondItem="mlV-08-Ivg" secondAttribute="centerX" id="4dl-mC-64q"/>
                                <constraint firstItem="tfp-a1-Uhu" firstAttribute="bottom" secondItem="chF-PQ-6Jg" secondAttribute="bottom" id="6IA-8o-a6s"/>
                                <constraint firstAttribute="trailing" secondItem="Nsq-uO-PW0" secondAttribute="trailing" constant="16" id="6pf-qH-rhk"/>
                                <constraint firstAttribute="bottom" secondItem="Es1-dN-OCd" secondAttribute="bottom" id="9zo-zY-Xgc"/>
                                <constraint firstItem="nqC-nq-Kbd" firstAttribute="leading" secondItem="mlV-08-Ivg" secondAttribute="leading" constant="16" id="BLa-yb-wYh"/>
                                <constraint firstItem="pPU-id-LMG" firstAttribute="leading" secondItem="mlV-08-Ivg" secondAttribute="leading" id="Cjv-E7-zf8"/>
                                <constraint firstItem="tfp-a1-Uhu" firstAttribute="leading" secondItem="chF-PQ-6Jg" secondAttribute="leading" id="F7d-7B-9wX"/>
                                <constraint firstAttribute="trailing" secondItem="SRO-lS-wI8" secondAttribute="trailing" id="I4B-UG-Tlv"/>
                                <constraint firstAttribute="trailing" secondItem="SHt-6E-ufB" secondAttribute="trailing" id="Jmw-Xv-ukn"/>
                                <constraint firstItem="SHt-6E-ufB" firstAttribute="top" secondItem="pPU-id-LMG" secondAttribute="bottom" id="Jr3-PZ-wwT"/>
                                <constraint firstItem="SRO-lS-wI8" firstAttribute="leading" secondItem="mlV-08-Ivg" secondAttribute="leading" id="M7b-AW-E7c"/>
                                <constraint firstAttribute="trailing" secondItem="nqC-nq-Kbd" secondAttribute="trailing" constant="16" id="S8k-E0-K0p"/>
                                <constraint firstItem="pPU-id-LMG" firstAttribute="height" secondItem="Es1-dN-OCd" secondAttribute="height" id="UA3-QG-C43"/>
                                <constraint firstItem="chF-PQ-6Jg" firstAttribute="centerX" secondItem="mlV-08-Ivg" secondAttribute="centerX" id="VFB-pE-qOi"/>
                                <constraint firstItem="tfp-a1-Uhu" firstAttribute="trailing" secondItem="chF-PQ-6Jg" secondAttribute="trailing" id="Ziu-op-Fs5"/>
                                <constraint firstItem="nqC-nq-Kbd" firstAttribute="top" secondItem="Nsq-uO-PW0" secondAttribute="bottom" constant="8" id="a2u-SA-env"/>
                                <constraint firstItem="Nsq-uO-PW0" firstAttribute="leading" secondItem="mlV-08-Ivg" secondAttribute="leading" constant="16" id="aXg-Y5-7eu"/>
                                <constraint firstAttribute="trailing" secondItem="Es1-dN-OCd" secondAttribute="trailing" id="fkq-fC-iKr"/>
                                <constraint firstItem="SHt-6E-ufB" firstAttribute="leading" secondItem="mlV-08-Ivg" secondAttribute="leading" id="iqp-lU-JtL"/>
                                <constraint firstItem="Es1-dN-OCd" firstAttribute="top" secondItem="SHt-6E-ufB" secondAttribute="bottom" id="jZv-LS-5F9"/>
                                <constraint firstItem="pPU-id-LMG" firstAttribute="top" secondItem="SRO-lS-wI8" secondAttribute="bottom" constant="2.8421709430404007e-14" id="nXT-km-0Un"/>
                                <constraint firstItem="Es1-dN-OCd" firstAttribute="leading" secondItem="mlV-08-Ivg" secondAttribute="leading" id="qOQ-L9-4va"/>
                                <constraint firstItem="Nsq-uO-PW0" firstAttribute="centerX" secondItem="mlV-08-Ivg" secondAttribute="centerX" id="qog-dL-iDx"/>
                                <constraint firstAttribute="height" constant="300" id="sxO-wl-d0g"/>
                                <constraint firstItem="tfp-a1-Uhu" firstAttribute="top" secondItem="chF-PQ-6Jg" secondAttribute="top" id="vwX-FZ-JPa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="mlV-08-Ivg" firstAttribute="leading" secondItem="XWT-F6-KZ7" secondAttribute="leading" constant="55" id="8NN-ER-dqw"/>
                        <constraint firstAttribute="trailing" secondItem="mlV-08-Ivg" secondAttribute="trailing" constant="55" id="Esw-c3-4NC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.52606823979999995" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="mlV-08-Ivg" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="26X-AT-jPc"/>
                <constraint firstItem="XWT-F6-KZ7" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Nu3-9c-TLo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XWT-F6-KZ7" secondAttribute="trailing" id="RBo-qj-aK9"/>
                <constraint firstItem="XWT-F6-KZ7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZCf-mv-QYb"/>
                <constraint firstItem="mlV-08-Ivg" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="iwf-Ez-M9r"/>
                <constraint firstItem="XWT-F6-KZ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t36-tW-gpq"/>
                <constraint firstItem="XWT-F6-KZ7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.959716" id="wK1-kn-W63"/>
            </constraints>
            <point key="canvasLocation" x="109" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="privateChat" width="93" height="146"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_3276E2">
            <color red="0.19607843137254902" green="0.46274509803921571" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_blue_3276E2">
            <color red="0.19607843137254902" green="0.46274509803921571" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
