## Specify the details mentioned below which will be used while sending QA Request email to the QA Team

## Project Details
## Mandatory fields
PROJECT_ID=P078-Contus-InstantMessenger-iOSV2.0
PROJECT_NAME=MirrorFly
PLATFORM=iOS

## Required JIRA SPECS
## Change the Specifications (if required), for every phase of QA process
## Mandatory fields
SPRINT= 63
PHASE_NO=2
COMPONENT= iOS
QA_TASK_ID= 
DEVELOPER_NAME=Gopinath R, Muruganandam S

## Required WEB APP or API Details
FRONTEND_URL= http://qa70.contus.us/products/P078/dist/

## Backend/Admin URL will be <FRONTEND_URL>/<URL_PATTERN>.
BACKEND_URL= N/A

## Format Username/Email,Password
BACKEND_CREDENTIALS= N/A

## PCR link - If applicable
PCR_LINK= N/A

## Note message specified for the QA mail
NOTE= Please check specified in release notes