<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstantScheduledMeetingViewController" customModule="Mirrorfly" customModuleProvider="target">
            <connections>
                <outlet property="calendarImage" destination="Dxk-PM-Ar5" id="9SW-90-vTg"/>
                <outlet property="copyImage" destination="k4F-0y-qYt" id="YUG-Kh-sId"/>
                <outlet property="datePicker" destination="92F-fG-5gC" id="MD0-WC-WEU"/>
                <outlet property="instantMeetMainView" destination="7d4-oI-yXf" id="zDn-Yz-k5O"/>
                <outlet property="inviteContactButton" destination="8gc-YH-nDQ" id="BAW-X7-3Bh"/>
                <outlet property="joinBtn" destination="cz5-pb-eu5" id="poC-wK-52w"/>
                <outlet property="mainView" destination="TN1-bs-6Qh" id="0Y0-uP-41X"/>
                <outlet property="meetLink" destination="a67-iJ-zwj" id="hDx-vq-E0E"/>
                <outlet property="menuView" destination="Aov-vd-u9M" id="FJ4-lJ-Nbz"/>
                <outlet property="pickerView" destination="c5K-ra-5Qd" id="67o-Ev-hhB"/>
                <outlet property="scheduleDateLabel" destination="f3R-k3-V8Y" id="k22-5e-tui"/>
                <outlet property="scheduleMeetingBtn" destination="mkf-wm-qUn" id="Udf-6S-4Ec"/>
                <outlet property="scheduleMeetingView" destination="MdK-Yv-2KD" id="am9-pi-qfn"/>
                <outlet property="scheduleTimeLabel" destination="FdJ-8i-DIb" id="Iia-Xj-WEo"/>
                <outlet property="scheduleTimeView" destination="ZUX-DU-SWA" id="vth-Bk-ehj"/>
                <outlet property="selectSwitch" destination="lTz-Tf-twS" id="sW9-fG-bD4"/>
                <outlet property="shareBtn" destination="Mn4-da-NrJ" id="fDp-tv-ET4"/>
                <outlet property="shareStack" destination="yDa-aH-of7" id="dmC-De-SfZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-bs-6Qh">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-vd-u9M">
                            <rect key="frame" x="0.0" y="305.66666666666674" width="393" height="504.33333333333326"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-QP-AnU">
                                    <rect key="frame" x="32" y="0.0" width="329" height="484.33333333333331"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkw-Sk-qkh">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-SY-n6l" userLabel="handle">
                                                    <rect key="frame" x="132.66666666666666" y="21" width="64" height="5"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="6i0-xl-Ye1"/>
                                                        <constraint firstAttribute="height" constant="5" id="zhY-l0-5vu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4AY-SY-n6l" secondAttribute="bottom" constant="4" id="5he-0F-Mu8"/>
                                                <constraint firstAttribute="height" constant="30" id="jNm-8b-Gzy"/>
                                                <constraint firstItem="4AY-SY-n6l" firstAttribute="centerX" secondItem="mkw-Sk-qkh" secondAttribute="centerX" id="uSz-fq-71Y"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-oI-yXf">
                                            <rect key="frame" x="0.0" y="40" width="329" height="260.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instant Meet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylq-ik-HwU">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="18"/>
                                                    <color key="textColor" name="color_181818"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy the link or click to join the meeting" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIZ-dz-UhE">
                                                    <rect key="frame" x="0.0" y="38.666666666666629" width="329" height="17"/>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                    <color key="textColor" name="color_767676"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-xL-W1e" userLabel="linkBox">
                                                    <rect key="frame" x="0.0" y="72.666666666666629" width="329" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1OJ-g1-H2n">
                                                            <rect key="frame" x="16" y="0.0" width="305" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a67-iJ-zwj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="56"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                                    <color key="textColor" name="color_6580CB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copy_link" translatesAutoresizingMaskIntoConstraints="NO" id="k4F-0y-qYt">
                                                                    <rect key="frame" x="257" y="0.0" width="48" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="56" id="MMz-rx-2lW"/>
                                                                        <constraint firstAttribute="width" constant="48" id="PZf-c4-afJ"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="k4F-0y-qYt" secondAttribute="trailing" id="8I7-Cm-e8N"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="color_F2F2F2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1OJ-g1-H2n" secondAttribute="bottom" id="GJ8-1x-SuG"/>
                                                        <constraint firstAttribute="height" constant="56" id="j0q-hx-thy"/>
                                                        <constraint firstAttribute="trailing" secondItem="1OJ-g1-H2n" secondAttribute="trailing" constant="8" id="pTy-aB-Ndk"/>
                                                        <constraint firstItem="1OJ-g1-H2n" firstAttribute="leading" secondItem="wu2-xL-W1e" secondAttribute="leading" constant="16" id="rvB-DX-JTW"/>
                                                        <constraint firstItem="1OJ-g1-H2n" firstAttribute="top" secondItem="wu2-xL-W1e" secondAttribute="top" id="uxv-a0-qxf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-pb-eu5">
                                                    <rect key="frame" x="0.0" y="145.66666666666663" width="329" height="48"/>
                                                    <color key="backgroundColor" name="color_3276E2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="xc8-tV-GIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Join Meeting">
                                                        <color key="titleColor" name="Color"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="joinMeeting:" destination="-1" eventType="touchUpInside" id="Rs9-ky-WEs"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZS-E0-Ivl">
                                                    <rect key="frame" x="0.0" y="210.66666666666669" width="329" height="0.66666666666665719"/>
                                                    <color key="backgroundColor" name="color_F2F2F2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.80000000000000004" id="aqh-iV-snn"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-aH-of7" userLabel="shareStack">
                                                    <rect key="frame" x="0.0" y="228.33333333333331" width="329" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn4-da-NrJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="32"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Share">
                                                                <color key="titleColor" name="color_3276E2"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="shareLink:" destination="-1" eventType="touchUpInside" id="EZc-sQ-kp0"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gc-YH-nDQ">
                                                            <rect key="frame" x="172.66666666666663" y="0.0" width="156.33333333333337" height="32"/>
                                                            <color key="backgroundColor" name="BackgroundColor"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="16"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Invite Contacts">
                                                                <color key="titleColor" name="color_3276E2"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="24"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="inviteContacts:" destination="-1" eventType="touchUpInside" id="ke6-fd-JtN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IFU-t0-2Fw">
                                            <rect key="frame" x="0.0" y="310.33333333333331" width="329" height="174"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-Yv-2KD">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule Meeting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhQ-yh-nnm">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="50"/>
                                                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="18"/>
                                                            <color key="textColor" name="color_181818"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-Qd-5mo">
                                                            <rect key="frame" x="279" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-Tf-twS">
                                                                    <rect key="frame" x="1" y="9.6666666666666288" width="51" height="31"/>
                                                                    <color key="onTintColor" red="0.1960784314" green="0.46274509800000002" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <connections>
                                                                        <action selector="scheduleSwitch:" destination="-1" eventType="valueChanged" id="jvb-ms-0pZ"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="lTz-Tf-twS" firstAttribute="centerY" secondItem="nkX-Qd-5mo" secondAttribute="centerY" id="Rdz-d2-JGS"/>
                                                                <constraint firstAttribute="width" constant="50" id="c6q-YO-Eqd"/>
                                                                <constraint firstAttribute="height" constant="50" id="eT6-gf-CKQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="lTz-Tf-twS" secondAttribute="trailing" id="qlF-LO-4ud"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nkX-Qd-5mo" secondAttribute="trailing" id="koS-j8-1Ek"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-DU-SWA" userLabel="linkBox">
                                                    <rect key="frame" x="0.0" y="60" width="329" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-Wc-ckb">
                                                            <rect key="frame" x="16" y="0.0" width="305" height="56"/>
                                                            <subviews>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/08/2023" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3R-k3-V8Y">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="56"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                                    <color key="textColor" name="color_181818"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFR-Ga-9Kc">
                                                                    <rect key="frame" x="79.666666666666671" y="0.0" width="3" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="3" id="EV1-fD-He7"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3" id="vfZ-2x-9lm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                                    <color key="textColor" name="color_767676"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30 am" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdJ-8i-DIb">
                                                                    <rect key="frame" x="90.666666666666657" y="0.0" width="59.666666666666657" height="56"/>
                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                                                    <color key="textColor" name="color_181818"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-3Q-Fhu">
                                                                    <rect key="frame" x="158.33333333333334" y="0.0" width="90.666666666666657" height="56"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar_month" translatesAutoresizingMaskIntoConstraints="NO" id="Dxk-PM-Ar5">
                                                                    <rect key="frame" x="257" y="0.0" width="48" height="56"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="48" id="Suq-Wt-QeM"/>
                                                                        <constraint firstAttribute="height" constant="56" id="qiF-tg-eM1"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="color_F2F2F2"/>
                                                    <constraints>
                                                        <constraint firstItem="H3e-Wc-ckb" firstAttribute="top" secondItem="ZUX-DU-SWA" secondAttribute="top" id="3ip-w0-eL2"/>
                                                        <constraint firstAttribute="bottom" secondItem="H3e-Wc-ckb" secondAttribute="bottom" id="B93-6H-hZr"/>
                                                        <constraint firstItem="H3e-Wc-ckb" firstAttribute="leading" secondItem="ZUX-DU-SWA" secondAttribute="leading" constant="16" id="Y9d-Eo-Ifd"/>
                                                        <constraint firstAttribute="trailing" secondItem="H3e-Wc-ckb" secondAttribute="trailing" constant="8" id="kBd-2d-B9a"/>
                                                        <constraint firstAttribute="height" constant="56" id="xr8-Bc-AM3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5K-ra-5Qd">
                                                    <rect key="frame" x="0.0" y="121" width="329" height="375"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="92F-fG-5gC">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="325"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </datePicker>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4p-6Y-VHs">
                                                            <rect key="frame" x="244" y="335.66666666666674" width="75" height="34.333333333333314"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="kOl-tP-vDN"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="OK"/>
                                                            <connections>
                                                                <action selector="pickerOkAction:" destination="-1" eventType="touchUpInside" id="vEv-Lh-Uce"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cx-x6-V1J">
                                                            <rect key="frame" x="159.33333333333334" y="335.66666666666674" width="76.666666666666657" height="34.333333333333314"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                            <connections>
                                                                <action selector="pickerCancelAction:" destination="-1" eventType="touchUpInside" id="BXS-5e-JhD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="1Cx-x6-V1J" firstAttribute="centerY" secondItem="b4p-6Y-VHs" secondAttribute="centerY" id="5GO-2C-BGd"/>
                                                        <constraint firstAttribute="trailing" secondItem="92F-fG-5gC" secondAttribute="trailing" id="CXX-rD-lQc"/>
                                                        <constraint firstItem="92F-fG-5gC" firstAttribute="leading" secondItem="c5K-ra-5Qd" secondAttribute="leading" id="OrT-OF-0et"/>
                                                        <constraint firstAttribute="trailing" secondItem="b4p-6Y-VHs" secondAttribute="trailing" constant="10" id="ewG-OC-XnJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="b4p-6Y-VHs" secondAttribute="bottom" constant="5" id="iqT-g4-XXe"/>
                                                        <constraint firstItem="92F-fG-5gC" firstAttribute="top" secondItem="c5K-ra-5Qd" secondAttribute="top" id="irr-yE-9XJ"/>
                                                        <constraint firstItem="b4p-6Y-VHs" firstAttribute="leading" secondItem="1Cx-x6-V1J" secondAttribute="trailing" constant="8" id="p0N-Kc-XpA"/>
                                                        <constraint firstAttribute="bottom" secondItem="92F-fG-5gC" secondAttribute="bottom" constant="50" id="qi7-OX-f5Y"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-wm-qUn">
                                                    <rect key="frame" x="0.0" y="126" width="329" height="48"/>
                                                    <color key="backgroundColor" name="color_3276E2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="E2k-zL-xzH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="17"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Schedule Meeting">
                                                        <color key="titleColor" name="Color"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="24"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="scheduleMeeting:" destination="-1" eventType="touchUpInside" id="FzC-Q0-PRr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5Xp-QP-AnU" firstAttribute="leading" secondItem="Aov-vd-u9M" secondAttribute="leading" constant="32" id="5qv-2C-DpS"/>
                                <constraint firstItem="5Xp-QP-AnU" firstAttribute="top" secondItem="Aov-vd-u9M" secondAttribute="top" id="7hG-37-6DG"/>
                                <constraint firstAttribute="bottom" secondItem="5Xp-QP-AnU" secondAttribute="bottom" constant="20" id="R3Z-yu-b1P"/>
                                <constraint firstAttribute="trailing" secondItem="5Xp-QP-AnU" secondAttribute="trailing" constant="32" id="cbd-jo-k93"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="901.66999999999996" id="jKi-Qs-Gs6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottomMargin" secondItem="Aov-vd-u9M" secondAttribute="bottom" id="eJ4-qD-t4d"/>
                        <constraint firstAttribute="trailing" secondItem="Aov-vd-u9M" secondAttribute="trailing" id="f8t-9h-D7I"/>
                        <constraint firstItem="Aov-vd-u9M" firstAttribute="leading" secondItem="TN1-bs-6Qh" secondAttribute="leading" id="iq7-iG-tTA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="TN1-bs-6Qh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="50w-1N-uuF"/>
                <constraint firstAttribute="bottom" secondItem="TN1-bs-6Qh" secondAttribute="bottom" id="Q7N-yP-glP"/>
                <constraint firstItem="TN1-bs-6Qh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VtS-kl-cOA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TN1-bs-6Qh" secondAttribute="trailing" id="hoV-jr-mUA"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="calendar_month" width="12.5" height="13.5"/>
        <image name="copy_link" width="14.333333015441895" height="17"/>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_181818">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_3276E2">
            <color red="0.19607843137254902" green="0.46274509803921571" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_6580CB">
            <color red="0.396078431372549" green="0.50196078431372548" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_767676">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="color_F2F2F2">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
