<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xsM-AE-fM6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SF-UI-Display-Light.otf">
            <string>SFUIDisplay-Light</string>
        </array>
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" customModule="MirrorflyShareKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Xd-am-t49"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ii4-LF-QyA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012.9770992366412" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7l-G0-uZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xsM-AE-fM6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PJO-fg-mRK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j1y-V4-xli" kind="relationship" relationship="rootViewController" id="9s3-Cw-ugD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztu-X8-f0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.25954198473282" y="-2.1126760563380285"/>
        </scene>
        <!--Share Contact View Controller-->
        <scene sceneID="kwR-Ac-dD3">
            <objects>
                <viewController storyboardIdentifier="ShareContactViewController" id="e7U-9K-j7h" customClass="ShareContactViewController" customModule="MirrorflyShareKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfS-hx-pJl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tsJ-2G-1qd">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Bpv-hG-ITG">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-ZF-SNB">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="TM0-0P-tgi"/>
                                                </constraints>
                                                <color key="tintColor" name="buttonColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                    <fontDescription key="titleFontDescription" name="SFMono-Semibold" family="SF Mono" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onCancel:" destination="e7U-9K-j7h" eventType="touchUpInside" id="OVt-mZ-2Gp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-WB-xYA">
                                                <rect key="frame" x="80" y="0.0" width="233" height="50"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="16"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzF-lx-MLg">
                                                <rect key="frame" x="313" y="0.0" width="80" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2uf-jR-5LT"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                                    <fontDescription key="titleFontDescription" name="SFMono-Medium" family="SF Mono" pointSize="16"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onSend:" destination="e7U-9K-j7h" eventType="touchUpInside" id="94v-ab-feZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="NavigationColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KDM-qC-kSr"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LyR-TB-VVf">
                                        <rect key="frame" x="0.0" y="50" width="393" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="sSw-kB-WZU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mol-Ff-RxS">
                                        <rect key="frame" x="0.0" y="70" width="393" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmg-Fw-knD">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="T5W-pa-JRh"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profile_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-OC-zCJ">
                                                <rect key="frame" x="16" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gIf-XB-sXS"/>
                                                    <constraint firstAttribute="width" constant="60" id="mlU-E0-udy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="contact name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppP-Qb-kuk" userLabel="contact name">
                                                <rect key="frame" x="92" y="0.0" width="301" height="60"/>
                                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="18"/>
                                                <color key="textColor" name="PrimaryTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kD7-xY-B5o"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xv5-VD-XzM">
                                        <rect key="frame" x="0.0" y="130" width="393" height="629"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShareChatContactCell" rowHeight="50" id="94Y-eR-Vcu" customClass="ShareChatContactCell" customModule="MirrorflyShareKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94Y-eR-Vcu" id="z6d-G8-gVY">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-qm-zpD">
                                                            <rect key="frame" x="0.0" y="10" width="393" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-dW-RWa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-eq-pBl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="34"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="vq1-vb-RtT"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zE6-qx-OyX">
                                                                            <rect key="frame" x="15" y="0.0" width="40" height="34"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_call" translatesAutoresizingMaskIntoConstraints="NO" id="D8f-d9-WVC">
                                                                                    <rect key="frame" x="4" y="4" width="32" height="26"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="D8f-d9-WVC" firstAttribute="leading" secondItem="zE6-qx-OyX" secondAttribute="leading" constant="4" id="WqX-Ky-iUs"/>
                                                                                <constraint firstAttribute="width" constant="40" id="dyw-vZ-9tv"/>
                                                                                <constraint firstAttribute="bottom" secondItem="D8f-d9-WVC" secondAttribute="bottom" constant="4" id="frt-1a-EVv"/>
                                                                                <constraint firstAttribute="trailing" secondItem="D8f-d9-WVC" secondAttribute="trailing" constant="4" id="giY-fB-nvH"/>
                                                                                <constraint firstItem="D8f-d9-WVC" firstAttribute="top" secondItem="zE6-qx-OyX" secondAttribute="top" constant="4" id="sRl-zg-hcB"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svm-UA-1y3">
                                                                            <rect key="frame" x="55" y="0.0" width="15" height="34"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="Rhx-Q8-bG0"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-sA-BTS">
                                                                            <rect key="frame" x="70" y="0.0" width="263" height="34"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syw-af-8Aq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="14.666666666666666"/>
                                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="15"/>
                                                                                    <color key="textColor" name="PrimaryTextColor1"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-uj-Xdf">
                                                                                    <rect key="frame" x="0.0" y="19.666666666666668" width="263" height="14.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Light" family="SF UI Display" pointSize="14"/>
                                                                                    <color key="textColor" name="PrimaryTextColor2"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-Tx-DxN">
                                                                            <rect key="frame" x="333" y="0.0" width="60" height="34"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="1K5-gi-6wZ"/>
                                                                            </constraints>
                                                                            <state key="normal" image="check_box"/>
                                                                            <state key="selected" image="ic_selected"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-OC-8hc">
                                                                    <rect key="frame" x="0.0" y="39" width="393" height="1"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-kC-dND">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="1"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="qFD-h7-SHH"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbs-y4-72F">
                                                                            <rect key="frame" x="30" y="0.0" width="363" height="1"/>
                                                                            <color key="backgroundColor" name="NavigationColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="y9G-7g-NBW"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="e4U-qm-zpD" secondAttribute="trailing" id="RCW-TD-cEl"/>
                                                        <constraint firstItem="e4U-qm-zpD" firstAttribute="top" secondItem="z6d-G8-gVY" secondAttribute="top" constant="10" id="c5Y-DS-kep"/>
                                                        <constraint firstAttribute="bottom" secondItem="e4U-qm-zpD" secondAttribute="bottom" id="gFd-LV-nzN"/>
                                                        <constraint firstItem="e4U-qm-zpD" firstAttribute="leading" secondItem="z6d-G8-gVY" secondAttribute="leading" id="wsn-F9-mxx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="contactLabel" destination="1YS-uj-Xdf" id="Ndk-t7-974"/>
                                                    <outlet property="contactNumber" destination="Syw-af-8Aq" id="KtX-0p-cxn"/>
                                                    <outlet property="selectButton" destination="hGK-Tx-DxN" id="8xH-Zf-ZeW"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="e7U-9K-j7h" id="eU0-lD-aTU"/>
                                            <outlet property="delegate" destination="e7U-9K-j7h" id="aEQ-av-4yh"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstItem="Bpv-hG-ITG" firstAttribute="leading" secondItem="tsJ-2G-1qd" secondAttribute="leading" id="4rx-Py-5hS"/>
                                    <constraint firstItem="Bpv-hG-ITG" firstAttribute="top" secondItem="tsJ-2G-1qd" secondAttribute="top" id="TDk-Ek-AeB"/>
                                    <constraint firstAttribute="trailing" secondItem="Bpv-hG-ITG" secondAttribute="trailing" id="eVj-Jq-WiG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ya4-sI-5AE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tsJ-2G-1qd" firstAttribute="leading" secondItem="ya4-sI-5AE" secondAttribute="leading" id="MbO-wK-Jl6"/>
                            <constraint firstItem="tsJ-2G-1qd" firstAttribute="top" secondItem="ya4-sI-5AE" secondAttribute="top" id="Z3V-h8-KSX"/>
                            <constraint firstItem="tsJ-2G-1qd" firstAttribute="bottom" secondItem="ya4-sI-5AE" secondAttribute="bottom" id="cZo-tb-cz8"/>
                            <constraint firstItem="tsJ-2G-1qd" firstAttribute="centerX" secondItem="TfS-hx-pJl" secondAttribute="centerX" id="s6K-Hh-wPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="ihp-ZF-SNB" id="Axy-X6-uuV"/>
                        <outlet property="contactImage" destination="o6Z-OC-zCJ" id="UZ7-sx-jZs"/>
                        <outlet property="contactName" destination="ppP-Qb-kuk" id="eu5-AR-x4m"/>
                        <outlet property="contactTableView" destination="xv5-VD-XzM" id="yP1-uT-HS1"/>
                        <outlet property="sendButton" destination="dzF-lx-MLg" id="6Ij-Ga-0Pd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffv-Bb-1Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-2"/>
        </scene>
        <!--Share Kit Preview Controller-->
        <scene sceneID="CRj-zg-nOp">
            <objects>
                <viewController storyboardIdentifier="ShareKitPreviewController" id="nKT-bp-CqR" customClass="ShareKitPreviewController" customModule="MirrorflyShareKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNI-44-ZcF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXm-3x-Sfe">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-84-DtF">
                                        <rect key="frame" x="343" y="10" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-VD-u1p">
                                                <rect key="frame" x="10" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="bsV-wI-GZX"/>
                                                    <constraint firstAttribute="height" constant="20" id="jOi-j5-8NZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Q9-Yn-eyk">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <connections>
                                                    <action selector="deleteAction:" destination="nKT-bp-CqR" eventType="touchUpInside" id="fkf-WY-jHy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8Q9-Yn-eyk" firstAttribute="leading" secondItem="bRE-84-DtF" secondAttribute="leading" id="4J9-RA-NTZ"/>
                                            <constraint firstItem="PoO-VD-u1p" firstAttribute="centerX" secondItem="bRE-84-DtF" secondAttribute="centerX" id="Hk2-Eu-Dz3"/>
                                            <constraint firstAttribute="width" constant="40" id="Oxp-fX-Xx2"/>
                                            <constraint firstAttribute="trailing" secondItem="8Q9-Yn-eyk" secondAttribute="trailing" id="UPR-Ua-m9Q"/>
                                            <constraint firstAttribute="height" constant="40" id="bHs-us-BMT"/>
                                            <constraint firstAttribute="bottom" secondItem="8Q9-Yn-eyk" secondAttribute="bottom" id="bNn-vv-GDZ"/>
                                            <constraint firstItem="8Q9-Yn-eyk" firstAttribute="top" secondItem="bRE-84-DtF" secondAttribute="top" id="bcS-XI-6Ud"/>
                                            <constraint firstItem="PoO-VD-u1p" firstAttribute="centerY" secondItem="bRE-84-DtF" secondAttribute="centerY" id="vcE-2s-zeg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSQ-0D-pdM">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="as4-2C-cWR">
                                                <rect key="frame" x="11.666666666666668" y="10.666666666666671" width="17" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="tAz-fv-33C"/>
                                                    <constraint firstAttribute="height" constant="19" id="w9R-M8-8eB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-7T-BO4">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <connections>
                                                    <action selector="close:" destination="nKT-bp-CqR" eventType="touchUpInside" id="aVf-mG-tYW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2B9-mS-3bv"/>
                                            <constraint firstItem="as4-2C-cWR" firstAttribute="centerX" secondItem="oSQ-0D-pdM" secondAttribute="centerX" id="4BO-eb-tIH"/>
                                            <constraint firstItem="XHT-7T-BO4" firstAttribute="top" secondItem="oSQ-0D-pdM" secondAttribute="top" id="7iG-FE-qN6"/>
                                            <constraint firstAttribute="bottom" secondItem="XHT-7T-BO4" secondAttribute="bottom" id="DIo-Zd-17s"/>
                                            <constraint firstItem="as4-2C-cWR" firstAttribute="centerY" secondItem="oSQ-0D-pdM" secondAttribute="centerY" id="Erh-ur-JhK"/>
                                            <constraint firstItem="XHT-7T-BO4" firstAttribute="leading" secondItem="oSQ-0D-pdM" secondAttribute="leading" id="HOM-iI-hlP"/>
                                            <constraint firstAttribute="width" constant="40" id="UiC-Jk-YGh"/>
                                            <constraint firstAttribute="trailing" secondItem="XHT-7T-BO4" secondAttribute="trailing" id="vkc-P7-X1P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oSQ-0D-pdM" firstAttribute="leading" secondItem="EXm-3x-Sfe" secondAttribute="leading" constant="10" id="9jH-Q7-zlC"/>
                                    <constraint firstItem="oSQ-0D-pdM" firstAttribute="centerY" secondItem="EXm-3x-Sfe" secondAttribute="centerY" id="DI4-9L-yxY"/>
                                    <constraint firstAttribute="trailing" secondItem="bRE-84-DtF" secondAttribute="trailing" constant="10" id="Hgp-vU-UNP"/>
                                    <constraint firstItem="bRE-84-DtF" firstAttribute="centerY" secondItem="EXm-3x-Sfe" secondAttribute="centerY" id="Yu7-yk-0Mj"/>
                                    <constraint firstAttribute="height" constant="60" id="dg8-91-6hM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YPd-VO-zcm">
                                <rect key="frame" x="0.0" y="119" width="393" height="564"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EDP-Rv-f5o">
                                    <size key="itemSize" width="372" height="379"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="EditImageCell" id="B5j-Xn-bcd" customClass="EditImageCell" customModule="MirrorflyShareKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92.666666666666671" width="375" height="379"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LRi-qT-xqL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-ME-rlH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-Rk-r3C">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="379"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UxA-Rk-r3C" firstAttribute="height" secondItem="H8A-ME-rlH" secondAttribute="height" id="AKL-oW-mUd"/>
                                                        <constraint firstAttribute="trailing" secondItem="UxA-Rk-r3C" secondAttribute="trailing" id="BpV-gU-dS9"/>
                                                        <constraint firstItem="UxA-Rk-r3C" firstAttribute="centerY" secondItem="H8A-ME-rlH" secondAttribute="centerY" id="NCV-30-wjC"/>
                                                        <constraint firstItem="UxA-Rk-r3C" firstAttribute="leading" secondItem="H8A-ME-rlH" secondAttribute="leading" id="SSG-B5-hZV"/>
                                                        <constraint firstItem="UxA-Rk-r3C" firstAttribute="centerX" secondItem="H8A-ME-rlH" secondAttribute="centerX" id="sOD-2F-kfF"/>
                                                        <constraint firstAttribute="bottom" secondItem="UxA-Rk-r3C" secondAttribute="bottom" id="wBx-5d-9H0"/>
                                                    </constraints>
                                                </scrollView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bh1-ep-QQE">
                                                    <rect key="frame" x="148" y="150" width="79" height="79"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="videoPlay"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bh1-ep-QQE" firstAttribute="centerY" secondItem="LRi-qT-xqL" secondAttribute="centerY" id="Fe9-VO-Pzq"/>
                                                <constraint firstItem="H8A-ME-rlH" firstAttribute="leading" secondItem="LRi-qT-xqL" secondAttribute="leading" id="Pf3-KP-LWH"/>
                                                <constraint firstItem="bh1-ep-QQE" firstAttribute="centerX" secondItem="LRi-qT-xqL" secondAttribute="centerX" id="Xhj-gQ-qgz"/>
                                                <constraint firstAttribute="trailing" secondItem="H8A-ME-rlH" secondAttribute="trailing" id="mGC-cj-H4U"/>
                                                <constraint firstItem="H8A-ME-rlH" firstAttribute="top" secondItem="LRi-qT-xqL" secondAttribute="top" id="qPb-ve-o0P"/>
                                                <constraint firstAttribute="bottom" secondItem="H8A-ME-rlH" secondAttribute="bottom" id="sX5-TB-4vN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="375" height="379"/>
                                        <connections>
                                            <outlet property="cellImage" destination="UxA-Rk-r3C" id="Drq-nv-vjL"/>
                                            <outlet property="playButton" destination="bh1-ep-QQE" id="3aP-S8-lNw"/>
                                            <outlet property="zoomScroll" destination="H8A-ME-rlH" id="SwM-Rz-beG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nKT-bp-CqR" id="vXi-0N-MbT"/>
                                    <outlet property="delegate" destination="nKT-bp-CqR" id="5wa-iE-pZJ"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftb-Xj-xLC" userLabel="CaptionView">
                                <rect key="frame" x="0.0" y="693" width="393" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-FI-A7V">
                                        <rect key="frame" x="333" y="0.0" width="60" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="send" translatesAutoresizingMaskIntoConstraints="NO" id="BWY-5n-bid">
                                                <rect key="frame" x="9" y="1.6666666666666288" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="XBP-Mh-sqh"/>
                                                    <constraint firstAttribute="width" constant="42" id="hKV-pY-Dnn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KME-VM-3xH">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                                <connections>
                                                    <action selector="sendAction:" destination="nKT-bp-CqR" eventType="touchUpInside" id="95J-rm-0gc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KME-VM-3xH" secondAttribute="trailing" id="0hm-CK-TLv"/>
                                            <constraint firstAttribute="height" constant="45" id="Hrx-ja-Zwn"/>
                                            <constraint firstItem="BWY-5n-bid" firstAttribute="centerY" secondItem="6Yq-FI-A7V" secondAttribute="centerY" id="TP4-4f-hlw"/>
                                            <constraint firstItem="BWY-5n-bid" firstAttribute="centerX" secondItem="6Yq-FI-A7V" secondAttribute="centerX" id="c5E-2R-gVO"/>
                                            <constraint firstItem="KME-VM-3xH" firstAttribute="leading" secondItem="6Yq-FI-A7V" secondAttribute="leading" id="f1b-Jo-9NU"/>
                                            <constraint firstAttribute="width" constant="60" id="fhA-UB-UcV"/>
                                            <constraint firstItem="KME-VM-3xH" firstAttribute="top" secondItem="6Yq-FI-A7V" secondAttribute="top" id="ws2-Ge-XwK"/>
                                            <constraint firstAttribute="bottom" secondItem="KME-VM-3xH" secondAttribute="bottom" id="yJp-Zw-mM1"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-hN-EgP">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="3Hw-Qj-FFD">
                                                <rect key="frame" x="-11" y="1.6666666666666288" width="42" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Fyi-LP-Jxs"/>
                                                    <constraint firstAttribute="width" constant="42" id="TZX-9B-ZYB"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-3O-h0A">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="45"/>
                                                <connections>
                                                    <action selector="addMoreImages:" destination="nKT-bp-CqR" eventType="touchUpInside" id="J1t-MH-djL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rEp-3O-h0A" secondAttribute="trailing" id="BRM-ho-Br2"/>
                                            <constraint firstItem="rEp-3O-h0A" firstAttribute="top" secondItem="G6e-hN-EgP" secondAttribute="top" id="CVh-UT-fd4"/>
                                            <constraint firstItem="rEp-3O-h0A" firstAttribute="leading" secondItem="G6e-hN-EgP" secondAttribute="leading" id="DFw-pm-7CO"/>
                                            <constraint firstItem="3Hw-Qj-FFD" firstAttribute="centerX" secondItem="G6e-hN-EgP" secondAttribute="centerX" id="PNk-dW-Yd7"/>
                                            <constraint firstAttribute="bottom" secondItem="rEp-3O-h0A" secondAttribute="bottom" id="Prm-XD-H7D"/>
                                            <constraint firstAttribute="width" constant="20" id="SrY-Al-i2o"/>
                                            <constraint firstItem="3Hw-Qj-FFD" firstAttribute="centerY" secondItem="G6e-hN-EgP" secondAttribute="centerY" id="pKv-AD-3OB"/>
                                            <constraint firstAttribute="height" constant="45" id="zUS-Ij-0Ky"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-fW-6oc">
                                        <rect key="frame" x="20" y="0.0" width="313" height="45"/>
                                        <color key="backgroundColor" name="captionBackgorund"/>
                                        <accessibility key="accessibilityConfiguration" hint="Add a caption..."/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ifl-YR-3GR"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6Yq-FI-A7V" firstAttribute="centerY" secondItem="G6e-hN-EgP" secondAttribute="centerY" id="C4u-Nq-gbA"/>
                                    <constraint firstItem="G6e-hN-EgP" firstAttribute="top" secondItem="ftb-Xj-xLC" secondAttribute="top" id="HDt-Gp-Gng"/>
                                    <constraint firstItem="G6e-hN-EgP" firstAttribute="centerY" secondItem="4Gy-fW-6oc" secondAttribute="centerY" id="MkJ-my-KM0"/>
                                    <constraint firstItem="6Yq-FI-A7V" firstAttribute="leading" secondItem="4Gy-fW-6oc" secondAttribute="trailing" id="OD4-tO-CLj"/>
                                    <constraint firstItem="4Gy-fW-6oc" firstAttribute="leading" secondItem="ftb-Xj-xLC" secondAttribute="leading" constant="20" id="S9g-Gm-MKs"/>
                                    <constraint firstItem="4Gy-fW-6oc" firstAttribute="leading" secondItem="G6e-hN-EgP" secondAttribute="trailing" id="Zjr-93-wZD"/>
                                    <constraint firstAttribute="bottom" secondItem="4Gy-fW-6oc" secondAttribute="bottom" id="dRo-JX-nt6"/>
                                    <constraint firstItem="6Yq-FI-A7V" firstAttribute="top" secondItem="ftb-Xj-xLC" secondAttribute="top" id="g3t-bf-23j"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yq-FI-A7V" secondAttribute="trailing" id="nCt-An-7g0"/>
                                    <constraint firstItem="G6e-hN-EgP" firstAttribute="leading" secondItem="ftb-Xj-xLC" secondAttribute="leading" id="yhS-eW-GXz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G1K-uW-CfD">
                                <rect key="frame" x="0.0" y="748" width="393" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Uza-A3-P59"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SRv-h7-ipU">
                                    <size key="itemSize" width="89" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="104" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListImageCell" id="KNb-Il-IOE" customClass="ListImageCell" customModule="MirrorflyShareKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-19" width="89" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9a1-Y6-yAS">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-2L-MwH">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="93"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xb9-1s-tAx">
                                                            <rect key="frame" x="0.0" y="0.0" width="89" height="93"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="7aY-FN-ynU"/>
                                                                <constraint firstAttribute="width" constant="50" id="OCJ-1C-RsB"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xb9-1s-tAx" firstAttribute="top" secondItem="U0S-2L-MwH" secondAttribute="top" id="EDY-rm-coc"/>
                                                        <constraint firstItem="xb9-1s-tAx" firstAttribute="leading" secondItem="U0S-2L-MwH" secondAttribute="leading" id="G0d-uO-tz4"/>
                                                        <constraint firstAttribute="bottom" secondItem="xb9-1s-tAx" secondAttribute="bottom" id="IaP-dZ-sKM"/>
                                                        <constraint firstAttribute="trailing" secondItem="xb9-1s-tAx" secondAttribute="trailing" id="gAk-eS-HOw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U0S-2L-MwH" firstAttribute="leading" secondItem="9a1-Y6-yAS" secondAttribute="leading" id="hEp-iF-HaQ"/>
                                                <constraint firstItem="U0S-2L-MwH" firstAttribute="top" secondItem="9a1-Y6-yAS" secondAttribute="top" id="kOI-if-WXg"/>
                                                <constraint firstAttribute="trailing" secondItem="U0S-2L-MwH" secondAttribute="trailing" id="naI-y2-Wrs"/>
                                                <constraint firstAttribute="bottom" secondItem="U0S-2L-MwH" secondAttribute="bottom" id="zBd-aI-8c6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="89" height="93"/>
                                        <connections>
                                            <outlet property="cellImage" destination="xb9-1s-tAx" id="LgD-DQ-XnS"/>
                                            <outlet property="cellView" destination="U0S-2L-MwH" id="qHK-hc-ZIx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="EditImageSharedFoorterView" id="1az-6U-h7b" customClass="EditImageSharedFoorterView" customModule="MirrorflyShareKit" customModuleProvider="target">
                                    <rect key="frame" x="89" y="0.0" width="104" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rus-gw-Bfp">
                                            <rect key="frame" x="35" y="0.0" width="61" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="editImageName"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-XV-x3q">
                                            <rect key="frame" x="15" y="21.666666666666668" width="12" height="12.000000000000004"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="1sw-H5-5cr"/>
                                                <constraint firstAttribute="height" constant="12" id="v49-0T-j02"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rus-gw-Bfp" secondAttribute="bottom" id="7o5-AS-0gq"/>
                                        <constraint firstItem="rus-gw-Bfp" firstAttribute="leading" secondItem="K4G-XV-x3q" secondAttribute="trailing" constant="8" symbolic="YES" id="94U-T9-hfz"/>
                                        <constraint firstItem="K4G-XV-x3q" firstAttribute="leading" secondItem="1az-6U-h7b" secondAttribute="leading" constant="15" id="Bby-1l-hj2"/>
                                        <constraint firstItem="rus-gw-Bfp" firstAttribute="top" secondItem="1az-6U-h7b" secondAttribute="top" id="NQp-0l-Cld"/>
                                        <constraint firstAttribute="trailing" secondItem="rus-gw-Bfp" secondAttribute="trailing" constant="8" id="XE7-YU-BP8"/>
                                        <constraint firstItem="K4G-XV-x3q" firstAttribute="centerY" secondItem="1az-6U-h7b" secondAttribute="centerY" id="eZU-6F-4J4"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="name" destination="rus-gw-Bfp" id="aeA-Pn-oOE"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="nKT-bp-CqR" id="JRc-tk-wVz"/>
                                    <outlet property="delegate" destination="nKT-bp-CqR" id="KNy-V2-4pF"/>
                                </connections>
                            </collectionView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-ic-Srj">
                                <rect key="frame" x="0.0" y="568" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="b5H-Zr-8eB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IM6-ZF-6aI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ftb-Xj-xLC" firstAttribute="bottom" secondItem="IyO-ic-Srj" secondAttribute="top" constant="-10" id="2i4-wO-zmp"/>
                            <constraint firstItem="G1K-uW-CfD" firstAttribute="top" secondItem="ftb-Xj-xLC" secondAttribute="bottom" constant="10" id="9fQ-5f-PJK"/>
                            <constraint firstItem="IM6-ZF-6aI" firstAttribute="trailing" secondItem="EXm-3x-Sfe" secondAttribute="trailing" id="EOj-ef-9PD"/>
                            <constraint firstItem="IM6-ZF-6aI" firstAttribute="bottom" secondItem="G1K-uW-CfD" secondAttribute="bottom" constant="15" id="Fbx-0w-6k3"/>
                            <constraint firstItem="IyO-ic-Srj" firstAttribute="leading" secondItem="IM6-ZF-6aI" secondAttribute="leading" id="PNa-kA-vxl"/>
                            <constraint firstItem="IM6-ZF-6aI" firstAttribute="trailing" secondItem="IyO-ic-Srj" secondAttribute="trailing" id="Wkf-fR-qip"/>
                            <constraint firstItem="ftb-Xj-xLC" firstAttribute="top" secondItem="YPd-VO-zcm" secondAttribute="bottom" constant="10" id="XnT-O2-kHF"/>
                            <constraint firstItem="YPd-VO-zcm" firstAttribute="leading" secondItem="IM6-ZF-6aI" secondAttribute="leading" id="YIN-Yo-GvB"/>
                            <constraint firstItem="EXm-3x-Sfe" firstAttribute="leading" secondItem="IM6-ZF-6aI" secondAttribute="leading" id="aRa-ES-hbh"/>
                            <constraint firstItem="IM6-ZF-6aI" firstAttribute="trailing" secondItem="YPd-VO-zcm" secondAttribute="trailing" id="dlg-nw-Moz"/>
                            <constraint firstItem="IM6-ZF-6aI" firstAttribute="bottom" secondItem="IyO-ic-Srj" secondAttribute="bottom" id="egd-93-iva"/>
                            <constraint firstItem="YPd-VO-zcm" firstAttribute="top" secondItem="EXm-3x-Sfe" secondAttribute="bottom" id="hcJ-mK-tpH"/>
                            <constraint firstItem="EXm-3x-Sfe" firstAttribute="top" secondItem="IM6-ZF-6aI" secondAttribute="top" id="l1F-Cp-aPj"/>
                            <constraint firstItem="ftb-Xj-xLC" firstAttribute="leading" secondItem="IM6-ZF-6aI" secondAttribute="leading" id="mYA-SJ-4mu"/>
                            <constraint firstItem="G1K-uW-CfD" firstAttribute="top" secondItem="YPd-VO-zcm" secondAttribute="bottom" constant="65" id="nMH-Eo-XGr"/>
                            <constraint firstItem="ftb-Xj-xLC" firstAttribute="trailing" secondItem="IM6-ZF-6aI" secondAttribute="trailing" id="rII-pC-e1q"/>
                            <constraint firstItem="IM6-ZF-6aI" firstAttribute="trailing" secondItem="G1K-uW-CfD" secondAttribute="trailing" id="rSm-qf-rmu"/>
                            <constraint firstItem="G1K-uW-CfD" firstAttribute="leading" secondItem="IM6-ZF-6aI" secondAttribute="leading" id="ywb-mh-6dm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2i4-wO-zmp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="TopViewCons" destination="g3t-bf-23j" id="OgI-uu-eSr"/>
                        <outlet property="addImage" destination="3Hw-Qj-FFD" id="Zue-TX-btR"/>
                        <outlet property="addMoreButton" destination="rEp-3O-h0A" id="t8q-bz-fey"/>
                        <outlet property="addmore" destination="G6e-hN-EgP" id="fyw-n8-wbc"/>
                        <outlet property="botomCollection" destination="G1K-uW-CfD" id="j4K-jT-qXX"/>
                        <outlet property="bottomCollectionCons" destination="nMH-Eo-XGr" id="RRr-Zb-YCd"/>
                        <outlet property="captionBottomCons" destination="9fQ-5f-PJK" id="MOH-7z-sDc"/>
                        <outlet property="captionHeightCons" destination="Ifl-YR-3GR" id="BBX-Zf-flE"/>
                        <outlet property="captionTxt" destination="4Gy-fW-6oc" id="dxf-aI-2hf"/>
                        <outlet property="captionViewTopCons" destination="XnT-O2-kHF" id="k8K-OI-xjM"/>
                        <outlet property="deleteViw" destination="bRE-84-DtF" id="R1U-Px-f2d"/>
                        <outlet property="keyboardTopCons" destination="2i4-wO-zmp" id="Uo3-rA-9dy"/>
                        <outlet property="keyboardView" destination="IyO-ic-Srj" id="k6a-WH-d36"/>
                        <outlet property="topCollection" destination="YPd-VO-zcm" id="kvk-gW-9ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzH-4r-a2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9394" y="-1398"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="35" height="35"/>
        <image name="check_box" width="16" height="16"/>
        <image name="close" width="14.333333015441895" height="14.333333015441895"/>
        <image name="delete" width="13.333333015441895" height="16.666666030883789"/>
        <image name="ic_profile_placeholder" width="139" height="139"/>
        <image name="ic_selected" width="17" height="17"/>
        <image name="phone_call" width="13.666666984558105" height="13.666666984558105"/>
        <image name="rightArrow" width="21.333333969116211" height="21.333333969116211"/>
        <image name="send" width="35" height="35"/>
        <image name="videoPlay" width="79" height="79"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavigationColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor1">
            <color red="0.094117647058823528" green="0.094117647058823528" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryTextColor2">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.19599999487400055" green="0.46299999952316284" blue="0.88599997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="captionBackgorund">
            <color red="0.81960784313725488" green="0.81568627450980391" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="editImageName">
            <color red="0.49799999594688416" green="0.49799999594688416" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
