<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LockScreenController" customModule="Mirrorfly" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_backGround" translatesAutoresizingMaskIntoConstraints="NO" id="9Se-f3-tzd">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8bq-dN-3em">
                    <rect key="frame" x="58" y="406" width="277" height="40"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9Se-f3-tzd" secondAttribute="bottom" id="9qb-WS-M5l"/>
                <constraint firstItem="9Se-f3-tzd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Axt-4e-frD"/>
                <constraint firstItem="8bq-dN-3em" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GjQ-e4-C8T"/>
                <constraint firstItem="9Se-f3-tzd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bQF-nx-4OV"/>
                <constraint firstItem="8bq-dN-3em" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="xeP-SR-hT2"/>
                <constraint firstAttribute="trailing" secondItem="9Se-f3-tzd" secondAttribute="trailing" id="zjT-9d-Eam"/>
            </constraints>
            <point key="canvasLocation" x="68" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="launch_backGround" width="375" height="667"/>
        <image name="launch_logo" width="277" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
