<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrivateChatCell" rowHeight="69" id="KGk-i7-Jjw" customClass="PrivateChatCell" customModule="Mirrorfly" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppj-DW-VGH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoNext" translatesAutoresizingMaskIntoConstraints="NO" id="Stx-KN-q2Z">
                                <rect key="frame" x="272" y="0.0" width="30" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6qc-Gy-9KO"/>
                                    <constraint firstAttribute="height" constant="70" id="gdh-XK-PqF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5q-jd-aBD">
                                <rect key="frame" x="18" y="25" width="244" height="20"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo7-Sk-6Dj">
                                <rect key="frame" x="18" y="69.666666666666671" width="284" height="0.3333333333333286"/>
                                <color key="backgroundColor" name="dividerColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ysF-ar-uaN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5q-jd-aBD" firstAttribute="centerY" secondItem="Ppj-DW-VGH" secondAttribute="centerY" id="2Rp-lr-wlE"/>
                            <constraint firstAttribute="bottom" secondItem="Stx-KN-q2Z" secondAttribute="bottom" id="2o2-i0-66X"/>
                            <constraint firstItem="Uo7-Sk-6Dj" firstAttribute="trailing" secondItem="Stx-KN-q2Z" secondAttribute="trailing" id="BJD-jd-PY1"/>
                            <constraint firstItem="Uo7-Sk-6Dj" firstAttribute="leading" secondItem="t5q-jd-aBD" secondAttribute="leading" id="RPX-ro-geF"/>
                            <constraint firstItem="Stx-KN-q2Z" firstAttribute="leading" secondItem="t5q-jd-aBD" secondAttribute="trailing" constant="10" id="Uaf-Hj-IAR"/>
                            <constraint firstAttribute="bottom" secondItem="Uo7-Sk-6Dj" secondAttribute="bottom" id="dAz-oZ-GtF"/>
                            <constraint firstAttribute="trailing" secondItem="Stx-KN-q2Z" secondAttribute="trailing" constant="18" id="f65-u2-tqp"/>
                            <constraint firstItem="Stx-KN-q2Z" firstAttribute="centerY" secondItem="Ppj-DW-VGH" secondAttribute="centerY" id="gQp-8W-DB4"/>
                            <constraint firstItem="Stx-KN-q2Z" firstAttribute="top" secondItem="Ppj-DW-VGH" secondAttribute="top" id="gyr-NO-Lq9"/>
                            <constraint firstItem="t5q-jd-aBD" firstAttribute="leading" secondItem="Ppj-DW-VGH" secondAttribute="leading" constant="18" id="paY-2Q-3X6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ppj-DW-VGH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HKh-mR-Exc"/>
                    <constraint firstItem="Ppj-DW-VGH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V3D-yw-ghk"/>
                    <constraint firstAttribute="trailing" secondItem="Ppj-DW-VGH" secondAttribute="trailing" id="lk2-Lp-ixu"/>
                    <constraint firstAttribute="bottom" secondItem="Ppj-DW-VGH" secondAttribute="bottom" id="oUZ-MG-74D"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chatLabel" destination="t5q-jd-aBD" id="clJ-Fo-SIM"/>
            </connections>
            <point key="canvasLocation" x="97.70992366412213" y="29.225352112676056"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="infoNext" width="6" height="10"/>
        <namedColor name="dividerColor">
            <color red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
